:root {
  --border: 1px solid black;
  --font-x: 1rem;
  --font-xx: 1.5rem;
  --font-xxx: 2.5rem;
}

* {
  /* background-color: black; */
  box-sizing: border-box;
  padding: 0;
  margin: 0;
    /* outline: 1px solid red; */

}

body {
  height: 100vh;
  background-color: #0f172a;
  color:white;
  background: #020024;
background: linear-gradient(243deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);

}

header {
  /* width: 70%;
  margin: 0 auto; */
  text-align: center;
  padding: 1rem;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 

  /* border: var(--border); */
  /* max-width: 1125px; */
}

.container {
  height: 100%;

  display: flex;
  padding: 2rem .5rem;
  
  /* display: grid;
  grid-template-columns: 1fr minmax(400px, auto); */
}

.content,
.sidebar,
.current-info,
.hourly,
.hourly-item,
.sidebar-item {
  border: var(--border);
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  /* justify-content: center; */
}

.current-info {
  display: inline-flex;
  width: 60%;
  /* background-color:  #dbeafe; */
  background-color: transparent;
  /* border: 1px solid rgba(255, 255, 255, 0.3); */
  color: white;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  
}

.current-info>* {
  flex: 1
}

.curr-weather-svg {
  width: 50%;
}

.curr-weather-svg svg {
  width: 100%;
  height: 100%;
}

.current-weather-txt {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  gap: 10px;
  justify-content: center;
  font-size: var(--font-xx);
  font-weight: 400;
}

.curr-temp{
  font-size: var(--font-xxx);
  font-weight: 800;
  align-self:flex-start;

}

.curr-humidity {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
}

.current-svg svg {
  width: 30px;
}

.hourly {
  width: 70%;
  height: 100px;
  display: flex;
  overflow: hidden;
  max-width: 1000px;
  gap: 15px;
  margin-top: 50px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1); 
}

.hourly-item {
  width: 15%;
  height: 100%;
  flex-shrink: 0;
  /* background-color: darkblue; */
   border: 1px solid rgba(255, 255, 255, 0.3); 

}

.sidebar {
  width: 30%;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.sidebar-item {
  width: 80%;
  height: 80px;
  background-color: transparent;
  color:white;
  padding: .5rem .2rem;
  display: flex;
  cursor: pointer;
   /* border: 1px solid rgba(255, 255, 255, 0.3);  */

}

/* .sidebar-item-svg {
  width: 50%
} */
.sidebar-item svg {
  width: 40%;
  height: 100%;
}

.hourly-svg {
  width: 35px;
}